DATABASE_URL=postgresql://dev:dev@localhost:5432/milvus
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=milvus
DEFAULT_LANGUAGE=en
DOCUMENTS_INDEX=test_documents
OPENAI_API_KEY=sk-000000000000000000000000000000000000000000000000
PROMPT_MAX_TOKENS=2048
